.example-spacer {
    flex: 1 1 auto;
  }

.background-toolbar{
  background-color: rgba(30, 189, 99, 0.911);
}

.card-principal {
  align-self: center;
}

.card-principal-header-image {
  background-size: cover;
}

.div-principal{
  width: 80%;
  margin: auto;
  padding: 10px;
}